using Microsoft.EntityFrameworkCore.ChangeTracking;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using NariNoteBackend.Domain.Entity;
using NariNoteBackend.Domain.ValueObject;

namespace NariNoteBackend.Infrastructure.Database;

public class {{ENTITY_NAME}}IdValueGenerator : ValueGenerator<{{ENTITY_NAME}}Id>
{
    public override bool GeneratesTemporaryValues => false;

    public override {{ENTITY_NAME}}Id Next(EntityEntry entry)
    {
        var entities = ((NariNoteDbContext)entry.Context).{{ENTITY_NAME_PLURAL}};
        var next = Math.Max(MaxFrom(entities.Local), MaxFrom(entities)) + 1;
        return {{ENTITY_NAME}}Id.From(next);

        static int MaxFrom(IEnumerable<{{ENTITY_NAME}}> entities)
        {
            return entities.Any() ? entities.Max(e => e.Id.Value) : 0;
        }
    }
}